plugins{
    id 'java-library'
}
dependencies {
    api libs.minio
    implementation 'org.springframework.boot:spring-boot-starter'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'io.gitee.pkmer:pkmer-boot-starter-mybatis'
    api "io.gitee.pkmer:pkmer-boot-starter-security"
}

/**
 * 排除springboot main 启动类
 */
tasks.named('bootJar') {
    enabled = false
}
/**
 * 处理
 * pkmer-boot-common-1.1.0.jar
 * 而是
 * pkmer-boot-common-1.1.0-plain.jar
 */
tasks.named('jar') {
    archiveClassifier.set('')
}