plugins {
    id 'base'
    id 'java'
    alias(libs.plugins.org.springframework.boot) apply false
}


def javaVersion = JavaVersion.VERSION_17.toString()

allprojects {
    version = project.version
    group = project.group
    java.toolchain.languageVersion.set(JavaLanguageVersion.of(javaVersion))
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: libs.plugins.org.springframework.boot.get().pluginId

    dependencies {
        compileOnly(libs.lombok)
        annotationProcessor(libs.lombok)
        testCompileOnly(libs.lombok)
        testAnnotationProcessor(libs.lombok)
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        testImplementation platform('org.junit:junit-bom:5.9.1')
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}
