pluginManagement {
    repositories {
        maven{
            name '阿里云镜像'
            url 'https://maven.aliyun.com/repository/gradle-plugin'
            artifactUrls 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
/**
 * https://docs.gradle.org/current/userguide/declaring_dependencies_adv.html#sec:type-safe-project-accessors
 */
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        maven {
            name '阿里云镜像仓库'
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }
}
rootProject.name = 'music-api'
include 'music-main'
include 'music-framework'
include 'music-framework:pkmer-boot-starter-minio'
findProject(':music-framework:pkmer-boot-starter-minio')?.name = 'pkmer-boot-starter-minio'
include 'music-oss'

