pluginManagement {
    repositories {
        maven{
            name '阿里云镜像'
            url 'https://maven.aliyun.com/repository/gradle-plugin'
            artifactUrls 'https://maven.aliyun.com/nexus/content/repositories/gradle-plugin'
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
/**
 * https://docs.gradle.org/current/userguide/declaring_dependencies_adv.html#sec:type-safe-project-accessors
 */
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

dependencyResolutionManagement {
    repositoriesMode = RepositoriesMode.FAIL_ON_PROJECT_REPOS
    repositories {
        maven{
            name '本地仓库'
            url 'file:///D:/mavenRepository'
        }
        maven {
            name '阿里云镜像仓库'
            url 'https://maven.aliyun.com/repository/public/'
        }
        mavenCentral()
    }
}
rootProject.name = 'music-api'
include 'music-main'
include 'music-framework'
include 'music-framework:pkmer-boot-starter-minio'
findProject(':music-framework:pkmer-boot-starter-minio')?.name = 'pkmer-boot-starter-minio'
include 'music-oss'
include 'music-mpg'
include 'music-core'
include 'music-core:music-interface'
findProject(':music-core:music-interface')?.name = 'music-interface'
include 'music-core:music-interface:music-interface-web'
findProject(':music-core:music-interface:music-interface-web')?.name = 'music-interface-web'
include 'music-core:music-application'
findProject(':music-core:music-application')?.name = 'music-application'
include 'music-core:music-domain'
findProject(':music-core:music-domain')?.name = 'music-domain'
include 'music-core:music-infrastructure'
findProject(':music-core:music-infrastructure')?.name = 'music-infrastructure'
include 'music-core:music-infrastructure:music-infrastructure-persistence'
findProject(':music-core:music-infrastructure:music-infrastructure-persistence')?.name = 'music-infrastructure-persistence'

