# pkmer-next-music

./: .gitignore  .prettierrc.mjs  README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  turbo.json
apps/minio-demo/: package-lock.json  package.json
apps/music-api/: .gitignore  REAME.md  build.gradle  compose.yaml  gradle.properties  settings.gradle
apps/music-api/gradle/: libs.versions.toml
apps/music-api/music-common/src/main/java/io/gitee/common/util/: TotalPagesHelper.java
apps/music-api/music-common/src/main/java/io/gitee/common/view/: TotalView.java
apps/music-api/music-core/music-application/: build.gradle
apps/music-api/music-core/music-core-application/: build.gradle
apps/music-api/music-core/music-core-domain/: build.gradle
apps/music-api/music-core/music-core-infrastructure/: build.gradle
apps/music-api/music-core/music-core-infrastructure/src/test/java/io/gitee/pkmer/: TestSnowId.java
apps/music-api/music-core/music-core-interface/: build.gradle
apps/music-api/music-core/music-domain/: build.gradle
apps/music-api/music-core/music-infrastructure/: build.gradle
apps/music-api/music-core/music-infrastructure/music-infrastructure-gateway/: build.gradle
apps/music-api/music-core/music-infrastructure/music-infrastructure-persistence/: build.gradle
apps/music-api/music-core/music-interface/: build.gradle
apps/music-api/music-core/music-interface/music-interface-web/: build.gradle
apps/music-api/music-framework/: build.gradle
apps/music-api/music-framework/pkmer-boot-starter-minio/: build.gradle
apps/music-api/music-framework/pkmer-boot-starter-minio/src/main/java/io/gitee/pkmer/autoconfig/: PkmerMinioAutoConfiguration.java
apps/music-api/music-framework/pkmer-boot-starter-minio/src/main/java/io/gitee/pkmer/minio/api/: BigFileInitReq.java  MinioBasicOssApi.java  MinioBigFileOssApi.java  PreShardingReq.java
apps/music-api/music-framework/pkmer-boot-starter-minio/src/main/java/io/gitee/pkmer/minio/autoconfig/: PkmerMinioAutoConfiguration.java
apps/music-api/music-framework/pkmer-boot-starter-minio/src/main/java/io/gitee/pkmer/minio/common/: StorageBucketEnums.java
apps/music-api/music-framework/pkmer-boot-starter-minio/src/main/java/io/gitee/pkmer/minio/dto/: MergeFileResult.java  ObjectNameAndOssPath.java
apps/music-api/music-framework/pkmer-boot-starter-minio/src/main/java/io/gitee/pkmer/minio/props/: PkmerMinioProps.java
apps/music-api/music-framework/pkmer-boot-starter-minio/src/main/java/io/gitee/pkmer/minio/repository/: FileMetaInfoRepository.java
apps/music-api/music-framework/pkmer-boot-starter-minio/src/main/java/io/gitee/pkmer/minio/s3/: PkmerMinioClientAdapter.java  S3BaseSupport.java  package-info.java
apps/music-api/music-framework/pkmer-boot-starter-minio/src/main/java/io/gitee/pkmer/minio/service/: BigFileHelper.java  CreateUploadUrlReq.java  FileInitView.java  FileMetaInfoDto.java  FileMetaInfoRepository.java  MinioAdapter.java  MinioEngineService.java  PartSummary.java  ShardingView.java
apps/music-api/music-framework/pkmer-boot-starter-minio/src/main/java/io/gitee/pkmer/minio/utils/: CommonUtil.java  FileUtil.java  MimeTypeUtil.java  SizeUnitUtil.java  TimeMinutesUtil.java  UUIDUtil.java
apps/music-api/music-framework/pkmer-boot-starter-minio/src/main/java/io/gitee/pkmer/props/: PkmerMinioProps.java
apps/music-api/music-framework/pkmer-boot-starter-minio/src/main/java/io/gitee/pkmer/service/: MinioAdapter.java  MinioService.java
apps/music-api/music-framework/pkmer-boot-starter-minio/src/test/java/: MimeTypeDemo.java  ProbeContentTypeExample.java
apps/music-api/music-main/: build.gradle  flyway.conf
apps/music-api/music-main/src/main/java/io/gitee/pkmer/: MusicApplication.java
apps/music-api/music-main/src/main/java/io/gitee/pkmer/config/: SwaggerConfig.java  WebCorsConfig.java
apps/music-api/music-main/src/main/java/io/gitee/pkmer/entity/: Banner.java  MybatisPlusTestUser.java
apps/music-api/music-main/src/main/java/io/gitee/pkmer/logger/: StdoutLogger.java
apps/music-api/music-main/src/main/java/io/gitee/pkmer/mapper/: BannerMapper.java  MybatisPlusTestUserMapper.java
apps/music-api/music-main/src/main/resources/: application.yaml
apps/music-api/music-main/src/main/resources/db/: V1.0.1__Create_consumer_table.sql  V1.0.2__Create_mybatisPlusUser_Table.sql  V1.0.2__Create_mybatis_plus_user_Table.sql  V1.0.3__Insert_mybatisPlusUser_data.sql  V1.1.0__Create_banner_Table.sql  V1.2.0__Create_song_list_Table.sql  V1.2.1__Create_song_Table.sql  V1.2.2__Insert_songs.sql  V1.2.3__Create_Singer_Table.sql  V1.2.4__Insert_Singer_Data.sql  V1.3.0__Create_List_song_Table.sql  V1.3.1__Insert_List_Song_Data.sql  V1.3.2__Create_comment_Table.sql  V1.3.3__Insert_comment_Data.sql  V1.3.4__Create_collect_Table.sql  V1.3.5__Insert_collect_Data.sql  V1.3.6__Create_rank_Table.sql  V1.3.7__Insert_rank_Data.sql  V1.4.0__Create_consumer_Table.sql  V1.4.1__Insert_consumer_Data.sql  V1.5.0__Create_file_meta_info_Table.sql  V1.6.0__Create_admin_Table.sql  V1.6.1__Insert_admin_Data.sql
apps/music-api/music-main/src/test/java/io/gitee/pkmer/: SampleTest.java  TestUrl.java
apps/music-api/music-mpg/: build.gradle
apps/music-api/music-mpg/src/main/java/io/gitee/pkmer/: MusicCodeGenerator.java
apps/music-api/music-mpg/src/main/java/io/gitee/pkmer/types/constants/: collectFields.java  commentFields.java  consumerFields.java  listSongFields.java  rankListFields.java  singerFields.java  songFields.java
apps/music-api/music-mpg/src/main/resources/: generatorConfig.xml  jdbc.properties
apps/music-api/music-oss/: build.gradle
apps/music-api/music-oss/src/main/java/io/gitee/pkmer/music/oss/api/: MusicBasicFileController.java  MusicFileController.java  MusicOssApi.java
apps/music-api/src/main/java/io/gitee/pkmer/minio/repository/mybatis/: FileMetadataInfo.java  FileMetadataInfoDynamicSqlSupport.java  FileMetadataInfoMapper.java
apps/music-api/src/main/java/io/gitee/pkmer/types/constants/: fileMetadataInfoFields.java
apps/music-api/src/main/java/org/hzz/coupon/types/constants/: songListFields.java
(+493 files in other folders)
