buildscript {
    dependencies {
        // 需要指定版本，用springboot管理的版本
        classpath 'org.flywaydb:flyway-mysql:10.20.1'
        classpath 'com.mysql:mysql-connector-j:9.1.0'
    }
}

plugins {
    id 'java'
    alias(libs.plugins.org.springframework.boot)
    alias(libs.plugins.flywaydb)
}


description "The main entry point of the music server"

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // 使用springboot管理的版本
    implementation 'org.flywaydb:flyway-mysql'
    implementation 'com.mysql:mysql-connector-j'
    implementation projects.musicOss
}

flyway{
    configFiles = ['flyway.conf']
}