# flyway.conf
flyway.url=jdbc:mysql://localhost:3309/pkmer_music?useSSL=false&allowPublicKeyRetrieval=true
flyway.user=root
flyway.password=Root.123456
flyway.driver=com.mysql.cj.jdbc.Driver
flyway.locations=classpath:db