[versions]
pkmer-boot="1.3.2"
org-springframework-boot="3.4.1"
lombok="1.18.36"
flywaydb="11.1.0"
minio="8.5.11"
mapstruct = "1.6.3"
mapstruct-processor = "1.6.3"
[libraries]
lombok = {module = "org.projectlombok:lombok",version.ref="lombok"}
minio={module="io.minio:minio",version.ref="minio"}
pkmer-boot={module="io.gitee.pkmer:pkmer-boot-dependencies",version.ref="pkmer-boot"}

mapstruct = {module = "org.mapstruct:mapstruct",version.ref = "mapstruct"}
mapstruct-processor = {module = "org.mapstruct:mapstruct-processor",version.ref="mapstruct-processor"}

[plugins]
org-springframework-boot={id = "org.springframework.boot",version.ref = "org-springframework-boot"}
flywaydb={id = "org.flywaydb.flyway",version.ref="flywaydb"}
