plugins{
    id 'java-library'
}
dependencies {
    implementation "org.springframework:spring-web"
    implementation "jakarta.servlet:jakarta.servlet-api"
    api "org.springframework.boot:spring-boot-starter-validation"
    implementation projects.musicCore.musicApplication
    api libs.knife4j
}