
plugins{
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation "io.gitee.pkmer:pkmer-boot-convention"
    api projects.musicCore.musicCoreDomain
    api projects.musicCore.musicTypes
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
}