plugins{
    id 'java-library'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    api projects.musicFramework.pkmerBootStarterMinio
}


/**
 * 排除springboot main 启动类
 */
tasks.named('bootJar') {
    enabled = false
}
/**
 * 处理
 * pkmer-boot-common-1.1.0.jar
 * 而是
 * pkmer-boot-common-1.1.0-plain.jar
 */
tasks.named('jar') {
    archiveClassifier.set('')
}