plugins{
    id "java-library"
}

dependencies {
    implementation "org.springframework:spring-tx"
    implementation projects.musicCore.musicInfrastructure.musicInfrastructurePersistence
    api projects.musicCore.musicInfrastructure.musicInfrastructureGateway
    implementation projects.musicCore.musicDomain
}