plugins{
    id "java-library"
}

dependencies {
    implementation "org.springframework:spring-tx"
    api projects.musicCore.musicInfrastructure.musicInfrastructurePersistence
    api projects.musicCore.musicInfrastructure.musicInfrastructureGateway
    api projects.musicCommon
    implementation projects.musicCore.musicDomain
    implementation projects.musicFramework.pkmerBootStarterMinio
}