[00:00.0]作词: 陈信荣
[00:00.245]作曲: 周传雄
[00:00.490]依然记得从你口中说出
[00:04.830]再见坚决如铁
[00:07.790]昏暗中有种烈日灼身的错觉
[00:13.710]黄昏的地平线
[00:17.210]划出一句离别
[00:20.890]爱情进入永夜
[00:26.280]过完整个夏天
[00:33.0]忧伤并没有好一些
[00:39.710]开车行驶在公路无际无边
[00:46.680]有离开自己的感觉
[00:53.360]唱不完一首歌
[01:00.170]疲倦还剩下黑眼圈
[01:07.10]感情的世界伤害在所难免
[01:13.950]黄昏再美终要黑夜
[01:20.920]依然记得从你口中说出
[01:25.240]再见坚决如铁
[01:28.220]昏暗中有种烈日灼身的错觉
[01:34.140]黄昏的地平线
[01:37.800]划出一句离别
[01:41.330]爱情进入永夜
[01:48.150]依然记得从你眼中滑落的泪
[01:53.230]伤心欲绝
[01:55.530]混乱中有种热泪烧伤的错觉
[02:01.330]黄昏的地平线
[02:04.760]割断幸福喜悦
[02:08.100]相爱已经幻灭
[02:11.170]原曲：黄昏
[02:19.40]作词：陈信荣 作曲：周传雄
[02:37.940]原唱：周传雄
[02:47.390]歌名：抖音热歌DJ - 黄昏
[03:04.710]作者：达达
[03:12.610]唱不完一首歌
[03:19.430]疲倦还剩下黑眼圈
[03:26.220]感情的世界伤害在所难免
[03:33.120]黄昏再美终要黑夜
[03:40.170]依然记得从你口中说出
[03:44.520]再见坚决如铁
[03:47.500]昏暗中有种烈日灼身的错觉
[03:53.400]黄昏的地平线
[03:57.30]划出一句离别
[04:00.570]爱情进入永夜
[04:07.410]依然记得从你眼中滑落的泪
[04:12.490]伤心欲绝
[04:14.680]混乱中有种热泪烧伤的错觉
[04:20.580]黄昏的地平线
[04:48.900]割断幸福喜悦
[05:38.820]相爱已经幻灭
[06:02.970]抖音热歌DJ - 黄昏
[06:03.590]原曲：黄昏
[06:03.980]作词：陈信荣 作曲：周传雄
[06:04.920]原唱：周传雄